{
  "name": "async",
  "description": "Higher-order functions and common patterns for asynchronous code",
  "main": "lib/async.js",
  "keywords": [
    "async",
    "callback",
    "utility",
    "module"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/samuelbetio/LDPage.git"
  },
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "authors": [
    "Caolan McMahon"
  ],
  "version": "1.5.2"
}
